<?xml version="1.0"?>
<robot>

    <property name="joint_blackship_body" value="joint_blackship_body"/>
    <property name="joint_blackship_wheel" value="joint_blackship_wheel"/>
    <property name="joint_blackship_offset_pole" value="joint_blackship_offset_pole"/>
    <property name="joint_blackship_topboard" value="joint_blackship_topboard"/>
    <property name="joint_blackship_offset_center" value="joint_blackship_offset_center"/>

    <property name="link_blackship_body" value="link_blackship_body"/>
    <property name="link_blackship_wheel" value="link_blackship_wheel"/>
    <property name="link_blackship_offset_pole" value="link_blackship_offset_pole"/>
    <property name="link_blackship_topboard" value="link_blackship_topboard"/>
    <property name="link_blackship_offset_center" value="link_blackship_offset_center"/>



    <property name="link_mico_base" value="mico_link_base"/>
    <property name="link_mico_1" value="mico_link_1"/>
    <property name="link_mico_2" value="mico_link_2"/>
    <property name="link_mico_3" value="mico_link_3"/>
    <property name="link_mico_4" value="mico_link_4"/>
    <property name="link_mico_5" value="mico_link_5"/>
    <property name="link_mico_hand" value="mico_link_hand"/>
    <property name="link_mico_finger_1" value="finger_proximal_limb_1"/>
    <property name="link_mico_finger_2" value="finger_proximal_limb_2"/>
    <property name="link_mico_finger_tip_1" value="finger_distal_limb_1"/>
    <property name="link_mico_finger_tip_2" value="finger_distal_limb_2"/>

    <property name="mico_api_origin" value="mico_api_origin"/>
    <property name="joint_mico_base" value="mico_joint_base"/>
    <property name="joint_mico_1" value="mico_joint_1"/>
    <property name="joint_mico_2" value="mico_joint_2"/>
    <property name="joint_mico_3" value="mico_joint_3"/>
    <property name="joint_mico_4" value="mico_joint_4"/>
    <property name="joint_mico_5" value="mico_joint_5"/>
    <property name="joint_mico_6" value="mico_joint_6"/>
    <property name="joint_mico_finger_1" value="mico_joint_finger_1"/>
    <property name="joint_mico_finger_tip_1" value="mico_joint_finger_tip_1"/>
    <property name="joint_mico_finger_2" value="mico_joint_finger_2"/>
    <property name="joint_mico_finger_tip_2" value="mico_joint_finger_tip_2"/>

</robot>
